# VelocityAuth

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/koru/auth/bukkit/: Auth.java
bukkit/src/main/java/net/koru/auth/bukkit/listeners/: AuthListener.java
bukkit/src/main/java/net/koru/auth/bukkit/utils/: Utils.java
bukkit/src/main/resources/: plugin.yml
src/main/java/net/koru/auth/: Auth.java
src/main/java/net/koru/auth/account/: Account.java
src/main/java/net/koru/auth/account/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/net/koru/auth/account/listeners/: AuthListeners.java
src/main/java/net/koru/auth/listeners/: AuthListeners.java
src/main/java/net/koru/auth/utils/: TaskUtil.java  UUIDUtils.java
src/main/java/net/koru/auth/utils/common/exception/: InvalidHashException.java
src/main/java/net/koru/auth/utils/common/security/: HashAlgorithm.java  PasswordUtils.java  SeedAlgorithm.java
src/main/resources/: velocity-plugin.json
velocity/: pom.xml
velocity/src/main/java/net/koru/auth/: Auth.java
velocity/src/main/java/net/koru/auth/account/: Account.java
velocity/src/main/java/net/koru/auth/account/commands/: LoginCommand.java  MySQLImport.java  RegisterCommand.java
velocity/src/main/java/net/koru/auth/account/listeners/: AuthListeners.java
velocity/src/main/java/net/koru/auth/utils/: PasswordUtils.java  PlayerUtils.java  SaltGenerator.java  TaskUtil.java  UUIDUtils.java
